================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-05T17:39:31.453877
================================================================================

## CONFIGURATION
{
  "M": 30,
  "N": 10000,
  "n_folds": 50,
  "epochs": 50,
  "hidden_dims": [
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.5298305498936488,
    "rmse_beta": 0.5782947168852297,
    "corr_alpha": 0.9545819051197224,
    "corr_beta": 0.7510365349585535,
    "r2_alpha": 0.9112266135819987,
    "r2_beta": 0.5640558768425505
  },
  "naive": {
    "rmse_alpha": 0.5033660852048382,
    "rmse_beta": 0.5736703505005265,
    "corr_alpha": 0.9604011271784649,
    "corr_beta": 0.7612584449167829,
    "r2_alpha": 0.922370325085666,
    "r2_beta": 0.5795144199571185
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.16818094145857462,
    "mu_hat_mean": -0.1833778975613442,
    "bias": -0.015196956102769573,
    "variance": 0.0008043700498888242,
    "mse": 0.0010353175246783297,
    "bias_ratio": 0.22306922203529794,
    "rmse_mu": 0.03175089386023831,
    "empirical_se": 0.028361418333518233,
    "estimated_se": 0.02930433057394337,
    "se_ratio": 1.0332463006376087,
    "ci_width": 0.114872975849858,
    "coverage": 0.9333333333333333,
    "n_sims": 30
  },
  "naive": {
    "mu_true": -0.16818094145857462,
    "mu_hat_mean": -0.1747236316145153,
    "bias": -0.006542690155940657,
    "variance": 0.007094454589401096,
    "mse": 0.007137261383877738,
    "bias_ratio": 0.005997649823129424,
    "rmse_mu": 0.08310018459912254,
    "empirical_se": 0.08422858534607533,
    "estimated_se": 0.007799888451894124,
    "se_ratio": 0.09260381638663677,
    "ci_width": 0.030575562731424966,
    "coverage": 0.1,
    "n_sims": 30
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 2.307062585944109,
    "final_beta_std": 0.7648785407145818,
    "overfit_rate": 0.0,
    "mean_best_epoch": 32.638,
    "correction_ratio": 0.4979008753678014,
    "min_hessian_eig": 0.24278614154458047,
    "hessian_condition": 4.138684004689179
  },
  "naive": {
    "final_grad_norm": 2.3204685234714457,
    "final_beta_std": 0.7665849606196086,
    "overfit_rate": 0.0,
    "mean_best_epoch": 34.4
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 1.4572644106568302,
    "final_val_loss": 1.3725914489428204,
    "train_val_gap": -0.08467296171401008,
    "mean_best_epoch": 32.638,
    "overfit_rate": 0.0
  },
  "naive": {
    "final_train_loss": 1.4393978227862607,
    "final_val_loss": 1.3826474666595459,
    "train_val_gap": -0.05675035612671465,
    "mean_best_epoch": 34.4,
    "overfit_rate": 0.0
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "PASS",
    "coverage": 0.9333333333333333,
    "se_ratio": 1.0332463006376087,
    "bias_ratio": 0.22306922203529794,
    "r2_beta": 0.5640558768425505,
    "notes": "Achieves nominal coverage. SEs properly calibrated."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.1,
    "se_ratio": 0.09260381638663677,
    "bias_ratio": 0.005997649823129424,
    "r2_beta": 0.5795144199571185,
    "notes": "Severe under-coverage. Underestimates SE by 91%."
  },
  "cross_method": {
    "violation_rate": 0.7666666666666667,
    "bias_shift": 0.008654265946828915,
    "bias_reduction": -1.3227381613006668
  },
  "overall_grade": "PASS"
}

## TIMING
{
  "total_seconds": 5670.889878988266,
  "per_sim_seconds": 189.0296626329422,
  "start_time": "2026-01-05T16:05:00",
  "end_time": "2026-01-05T17:39:31"
}

## RAW DATA: 60 records

================================================================================
END REPORT
================================================================================