================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-06T21:37:08.177520
================================================================================

## CONFIGURATION
{
  "M": 30,
  "N": 10000,
  "n_folds": 20,
  "epochs": 50,
  "hidden_dims": [
    128,
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.35478844239622354,
    "rmse_beta": 0.2143361663315734,
    "corr_alpha": 0.7614881832747253,
    "corr_beta": 0.6213858350607533,
    "r2_alpha": 0.5798642532670417,
    "r2_beta": 0.3861203560141497
  },
  "naive": {
    "rmse_alpha": 0.34867149213845544,
    "rmse_beta": 0.2051288666881159,
    "corr_alpha": 0.7913801384575248,
    "corr_beta": 0.6647828891337935,
    "r2_alpha": 0.6262825235450511,
    "r2_beta": 0.44193628968507354
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": -0.05751726983026061,
    "bias": -0.007062987392688222,
    "variance": 0.0008277318106659056,
    "mse": 0.0008776176015751784,
    "bias_ratio": 0.0568422862300574,
    "rmse_mu": 0.02924055602447141,
    "empirical_se": 0.028770328650641195,
    "estimated_se": 0.03672345259748704,
    "se_ratio": 1.2764349355692397,
    "ci_width": 0.1439559341821492,
    "coverage": 1.0,
    "n_sims": 30
  },
  "naive": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": -0.07956183614523037,
    "bias": -0.02910755370765798,
    "variance": 0.002857422381069226,
    "mse": 0.0037046720639134197,
    "bias_ratio": 0.22869761971568517,
    "rmse_mu": 0.060193221364009404,
    "empirical_se": 0.0534548630254463,
    "estimated_se": 0.0020962075144052507,
    "se_ratio": 0.03921453345427872,
    "ci_width": 0.008217133456468583,
    "coverage": 0.06666666666666667,
    "n_sims": 30
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 0.9356406951360039,
    "final_beta_std": 0.23189179922143618,
    "overfit_rate": 0.0033333333333333335,
    "mean_best_epoch": 5.391666666666667,
    "correction_ratio": 0.4770617597636188,
    "min_hessian_eig": 0.18432577369113765,
    "hessian_condition": 4.555658003970664
  },
  "naive": {
    "final_grad_norm": 0.9437429484502627,
    "final_beta_std": 0.23748231281836826,
    "overfit_rate": 0.0,
    "mean_best_epoch": 4.633333333333334
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 0.6749923683914409,
    "final_val_loss": 0.6790756351749103,
    "train_val_gap": 0.004083266783469367,
    "mean_best_epoch": 5.391666666666667,
    "overfit_rate": 0.0033333333333333335
  },
  "naive": {
    "final_train_loss": 0.6835702721286704,
    "final_val_loss": 0.6912728905677795,
    "train_val_gap": 0.00770261843910924,
    "mean_best_epoch": 4.633333333333334,
    "overfit_rate": 0.0
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "WARNING",
    "coverage": 1.0,
    "se_ratio": 1.2764349355692397,
    "bias_ratio": 0.0568422862300574,
    "r2_beta": 0.3861203560141497,
    "notes": "Coverage acceptable but SEs may be conservative."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.06666666666666667,
    "se_ratio": 0.03921453345427872,
    "bias_ratio": 0.22869761971568517,
    "r2_beta": 0.44193628968507354,
    "notes": "Severe under-coverage. Underestimates SE by 96%."
  },
  "cross_method": {
    "violation_rate": 0.9333333333333333,
    "bias_shift": 0.022044566314969753,
    "bias_reduction": 0.7573486434612331
  },
  "overall_grade": "WARNING"
}

## TIMING
{
  "total_seconds": 5330.407679080963,
  "per_sim_seconds": 177.68025596936545,
  "start_time": "2026-01-06T20:08:17",
  "end_time": "2026-01-06T21:37:08"
}

## RAW DATA: 60 records

================================================================================
END REPORT
================================================================================