================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-06T21:35:12.028601
================================================================================

## CONFIGURATION
{
  "M": 30,
  "N": 10000,
  "n_folds": 20,
  "epochs": 50,
  "hidden_dims": [
    128,
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.08409047072928731
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.5457786312309081,
    "rmse_beta": 0.3558390790742266,
    "corr_alpha": 0.7842302141901623,
    "corr_beta": 0.6327243646617299,
    "r2_alpha": 0.6150170288487478,
    "r2_beta": 0.4003401216365897
  },
  "naive": {
    "rmse_alpha": 0.5322971260061476,
    "rmse_beta": 0.3457356218760148,
    "corr_alpha": 0.8075195062627495,
    "corr_beta": 0.6693387490455402,
    "r2_alpha": 0.6520877529948347,
    "r2_beta": 0.4480143609738487
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.015193360342437586,
    "mu_hat_mean": -0.020646081299238877,
    "bias": -0.005452720956801291,
    "variance": 9.220896739675573e-05,
    "mse": 0.00012194113322949572,
    "bias_ratio": 0.24382392590024107,
    "rmse_mu": 0.01096077945511659,
    "empirical_se": 0.00960255004656345,
    "estimated_se": 0.012876733495405572,
    "se_ratio": 1.3409702040567737,
    "ci_width": 0.05047679530198984,
    "coverage": 1.0,
    "n_sims": 30
  },
  "naive": {
    "mu_true": -0.015193360342437586,
    "mu_hat_mean": -0.016783612992101467,
    "bias": -0.0015902526496638805,
    "variance": 0.00028139583571553257,
    "mse": 0.00028392473920529557,
    "bias_ratio": 0.008906950119392151,
    "rmse_mu": 0.016590791746025412,
    "empirical_se": 0.016774857248737843,
    "estimated_se": 0.0006746874079108238,
    "se_ratio": 0.04022015793675907,
    "ci_width": 0.002644774639010429,
    "coverage": 0.06666666666666667,
    "n_sims": 30
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 0.30218522925709124,
    "final_beta_std": 0.4578357698023319,
    "overfit_rate": 0.0,
    "mean_best_epoch": 3.6883333333333335,
    "correction_ratio": 0.5397716651051044,
    "min_hessian_eig": 0.04633490695307652,
    "hessian_condition": 4.611144933380158
  },
  "naive": {
    "final_grad_norm": 0.2935980050932908,
    "final_beta_std": 0.4575937847296397,
    "overfit_rate": 0.0,
    "mean_best_epoch": 3.3
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 0.6143039933669986,
    "final_val_loss": 0.6142800777157148,
    "train_val_gap": -2.3915651283742032e-05,
    "mean_best_epoch": 3.6883333333333335,
    "overfit_rate": 0.0
  },
  "naive": {
    "final_train_loss": 0.6158351805828236,
    "final_val_loss": 0.6159337321917217,
    "train_val_gap": 9.855160889801947e-05,
    "mean_best_epoch": 3.3,
    "overfit_rate": 0.0
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "WARNING",
    "coverage": 1.0,
    "se_ratio": 1.3409702040567737,
    "bias_ratio": 0.24382392590024107,
    "r2_beta": 0.4003401216365897,
    "notes": "Coverage acceptable but SEs may be conservative."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.06666666666666667,
    "se_ratio": 0.04022015793675907,
    "bias_ratio": 0.008906950119392151,
    "r2_beta": 0.4480143609738487,
    "notes": "Severe under-coverage. Underestimates SE by 96%."
  },
  "cross_method": {
    "violation_rate": 0.9,
    "bias_shift": 0.0038624683071374136,
    "bias_reduction": -2.4288394098596804
  },
  "overall_grade": "WARNING"
}

## TIMING
{
  "total_seconds": 5248.471946001053,
  "per_sim_seconds": 174.94906486670178,
  "start_time": "2026-01-06T20:07:43",
  "end_time": "2026-01-06T21:35:12"
}

## RAW DATA: 60 records

================================================================================
END REPORT
================================================================================