================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-06T21:38:07.658894
================================================================================

## CONFIGURATION
{
  "M": 30,
  "N": 10000,
  "n_folds": 20,
  "epochs": 50,
  "hidden_dims": [
    128,
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.455967070916846,
    "rmse_beta": 0.20155304408013114,
    "corr_alpha": 0.8668518716097713,
    "corr_beta": 0.6620175861530474,
    "r2_alpha": 0.7514321673133634,
    "r2_beta": 0.43826728437590756
  },
  "naive": {
    "rmse_alpha": 0.44069427623806695,
    "rmse_beta": 0.19943499275694668,
    "corr_alpha": 0.8814650149549882,
    "corr_beta": 0.6876982335351147,
    "r2_alpha": 0.7769805725895975,
    "r2_beta": 0.4729288604073172
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": -0.06419984615458275,
    "bias": -0.013745563717010367,
    "variance": 0.00044775940808253515,
    "mse": 0.000636699929980927,
    "bias_ratio": 0.29674971364305275,
    "rmse_mu": 0.024887401897288993,
    "empirical_se": 0.02116032627542721,
    "estimated_se": 0.02837294032412343,
    "se_ratio": 1.3408555215460922,
    "ci_width": 0.11122192607056385,
    "coverage": 1.0,
    "n_sims": 30
  },
  "naive": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": -0.07110651971775615,
    "bias": -0.02065223728018376,
    "variance": 0.0031001812123479192,
    "mse": 0.003526696117024931,
    "bias_ratio": 0.12093894413471994,
    "rmse_mu": 0.05855122282915496,
    "empirical_se": 0.05567927093944316,
    "estimated_se": 0.0021231240232785545,
    "se_ratio": 0.03813131866592985,
    "ci_width": 0.008322646171251934,
    "coverage": 0.03333333333333333,
    "n_sims": 30
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 0.526530958495477,
    "final_beta_std": 0.2177641881008943,
    "overfit_rate": 0.0,
    "mean_best_epoch": 8.506666666666666,
    "correction_ratio": 0.6978015678431678,
    "min_hessian_eig": 0.21942802742123604,
    "hessian_condition": 4.5718146829876
  },
  "naive": {
    "final_grad_norm": 0.5281653215749251,
    "final_beta_std": 0.20890035529931386,
    "overfit_rate": 0.0,
    "mean_best_epoch": 7.366666666666666
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 1.5098595371414114,
    "final_val_loss": 1.503286028901736,
    "train_val_gap": -0.006573508239675419,
    "mean_best_epoch": 8.506666666666666,
    "overfit_rate": 0.0
  },
  "naive": {
    "final_train_loss": 1.5137118380193357,
    "final_val_loss": 1.5087501923243205,
    "train_val_gap": -0.004961645695015241,
    "mean_best_epoch": 7.366666666666666,
    "overfit_rate": 0.0
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "WARNING",
    "coverage": 1.0,
    "se_ratio": 1.3408555215460922,
    "bias_ratio": 0.29674971364305275,
    "r2_beta": 0.43826728437590756,
    "notes": "Coverage acceptable but SEs may be conservative."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.03333333333333333,
    "se_ratio": 0.03813131866592985,
    "bias_ratio": 0.12093894413471994,
    "r2_beta": 0.4729288604073172,
    "notes": "Severe under-coverage. Underestimates SE by 96%."
  },
  "cross_method": {
    "violation_rate": 0.9666666666666667,
    "bias_shift": 0.006906673563173399,
    "bias_reduction": 0.33442737798681466
  },
  "overall_grade": "WARNING"
}

## TIMING
{
  "total_seconds": 5413.373202800751,
  "per_sim_seconds": 180.4457734266917,
  "start_time": "2026-01-06T20:07:54",
  "end_time": "2026-01-06T21:38:07"
}

## RAW DATA: 60 records

================================================================================
END REPORT
================================================================================