================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-06T18:32:07.436087
================================================================================

## CONFIGURATION
{
  "M": 30,
  "N": 10000,
  "n_folds": 20,
  "epochs": 50,
  "hidden_dims": [
    128,
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.5988101508907953,
    "rmse_beta": 0.5863410214784072,
    "corr_alpha": 0.9406408379183036,
    "corr_beta": 0.7254968538963731,
    "r2_alpha": 0.8848051859596482,
    "r2_beta": 0.5263456850135353
  },
  "naive": {
    "rmse_alpha": 0.5606146453666523,
    "rmse_beta": 0.5748239721576706,
    "corr_alpha": 0.9494190655976777,
    "corr_beta": 0.745938704917691,
    "r2_alpha": 0.9013965621203676,
    "r2_beta": 0.556424551494282
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.16818094145857462,
    "mu_hat_mean": -0.17381864796811847,
    "bias": -0.005637706509543839,
    "variance": 0.0011427299047397027,
    "mse": 0.0011745136394274557,
    "bias_ratio": 0.02706118824064632,
    "rmse_mu": 0.03340001810285908,
    "empirical_se": 0.033804288259623255,
    "estimated_se": 0.03762928742401494,
    "se_ratio": 1.1131513000662807,
    "ci_width": 0.14750680670213856,
    "coverage": 0.9666666666666667,
    "n_sims": 30
  },
  "naive": {
    "mu_true": -0.16818094145857462,
    "mu_hat_mean": -0.1738084262600234,
    "bias": -0.005627484801448788,
    "variance": 0.008176546573619525,
    "mse": 0.008208215158810062,
    "bias_ratio": 0.0038581572945911996,
    "rmse_mu": 0.08940338803132553,
    "empirical_se": 0.09042425876732153,
    "estimated_se": 0.006713891446590423,
    "se_ratio": 0.07424878609031806,
    "ci_width": 0.026318454470634457,
    "coverage": 0.1,
    "n_sims": 30
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 1.3395910216517968,
    "final_beta_std": 0.6456830484171708,
    "overfit_rate": 0.0,
    "mean_best_epoch": 29.69333333333333,
    "correction_ratio": 0.8458655568241829,
    "min_hessian_eig": 0.2425793755054474,
    "hessian_condition": 4.142906954617
  },
  "naive": {
    "final_grad_norm": 1.3303996837104866,
    "final_beta_std": 0.6159191966056824,
    "overfit_rate": 0.0,
    "mean_best_epoch": 33.13333333333333
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 1.8353110403893287,
    "final_val_loss": 1.7955498470862707,
    "train_val_gap": -0.039761193303058016,
    "mean_best_epoch": 29.69333333333333,
    "overfit_rate": 0.0
  },
  "naive": {
    "final_train_loss": 1.8210617300739995,
    "final_val_loss": 1.787749191125234,
    "train_val_gap": -0.03331253894876549,
    "mean_best_epoch": 33.13333333333333,
    "overfit_rate": 0.0
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "PASS",
    "coverage": 0.9666666666666667,
    "se_ratio": 1.1131513000662807,
    "bias_ratio": 0.02706118824064632,
    "r2_beta": 0.5263456850135353,
    "notes": "Achieves nominal coverage. SEs properly calibrated."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.1,
    "se_ratio": 0.07424878609031806,
    "bias_ratio": 0.0038581572945911996,
    "r2_beta": 0.556424551494282,
    "notes": "Severe under-coverage. Underestimates SE by 93%."
  },
  "cross_method": {
    "violation_rate": 0.9,
    "bias_shift": 1.0221708095004e-05,
    "bias_reduction": -0.0018163901735317456
  },
  "overall_grade": "PASS"
}

## TIMING
{
  "total_seconds": 4255.283704042435,
  "per_sim_seconds": 141.84279013474782,
  "start_time": "2026-01-06T17:21:11",
  "end_time": "2026-01-06T18:32:07"
}

## RAW DATA: 60 records

================================================================================
END REPORT
================================================================================