================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-06T21:36:47.372144
================================================================================

## CONFIGURATION
{
  "M": 30,
  "N": 10000,
  "n_folds": 20,
  "epochs": 50,
  "hidden_dims": [
    128,
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.3225321212905446,
    "rmse_beta": 0.2029536309626281,
    "corr_alpha": 0.8064003829545291,
    "corr_beta": 0.668949013116285,
    "r2_alpha": 0.6502815776292111,
    "r2_beta": 0.4474927821492516
  },
  "naive": {
    "rmse_alpha": 0.3171247491587753,
    "rmse_beta": 0.19686058151972982,
    "corr_alpha": 0.8223236282629743,
    "corr_beta": 0.6930987993550924,
    "r2_alpha": 0.6762161495995824,
    "r2_beta": 0.48038594566747067
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": -0.06990752427967831,
    "bias": -0.01945324184210592,
    "variance": 0.0007332784694758294,
    "mse": 0.00111170708764329,
    "bias_ratio": 0.3404031712793089,
    "rmse_mu": 0.03313287359441467,
    "empirical_se": 0.02707911500540277,
    "estimated_se": 0.026779333916881986,
    "se_ratio": 0.9889294355276762,
    "ci_width": 0.10497498895417738,
    "coverage": 0.8666666666666667,
    "n_sims": 30
  },
  "naive": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": -0.07386195616644695,
    "bias": -0.023407673728874548,
    "variance": 0.0016470307129474934,
    "mse": 0.0021949499023449373,
    "bias_ratio": 0.24962719596109395,
    "rmse_mu": 0.046296140202987744,
    "empirical_se": 0.040583626168043355,
    "estimated_se": 0.0022540303965409595,
    "se_ratio": 0.05554038929906771,
    "ci_width": 0.008835799154440561,
    "coverage": 0.03333333333333333,
    "n_sims": 30
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 0.657451687811457,
    "final_beta_std": 0.24127850322673716,
    "overfit_rate": 0.0,
    "mean_best_epoch": 5.466666666666667,
    "correction_ratio": 0.6095776937402153,
    "min_hessian_eig": 0.3573437484105428,
    "hessian_condition": 4.452003941931623
  },
  "naive": {
    "final_grad_norm": 0.6448845830515304,
    "final_beta_std": 0.2422509695092837,
    "overfit_rate": 0.0,
    "mean_best_epoch": 5.533333333333333
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 0.6694916796939981,
    "final_val_loss": 0.6658760932087898,
    "train_val_gap": -0.0036155864852083107,
    "mean_best_epoch": 5.466666666666667,
    "overfit_rate": 0.0
  },
  "naive": {
    "final_train_loss": 0.6687854482076786,
    "final_val_loss": 0.670033437013626,
    "train_val_gap": 0.0012479888059474715,
    "mean_best_epoch": 5.533333333333333,
    "overfit_rate": 0.0
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "WARNING",
    "coverage": 0.8666666666666667,
    "se_ratio": 0.9889294355276762,
    "bias_ratio": 0.3404031712793089,
    "r2_beta": 0.4474927821492516,
    "notes": "Coverage acceptable but SEs may be conservative."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.03333333333333333,
    "se_ratio": 0.05554038929906771,
    "bias_ratio": 0.24962719596109395,
    "r2_beta": 0.48038594566747067,
    "notes": "Severe under-coverage. Underestimates SE by 94%."
  },
  "cross_method": {
    "violation_rate": 0.8666666666666667,
    "bias_shift": 0.003954431886768611,
    "bias_reduction": 0.16893741482267166
  },
  "overall_grade": "WARNING"
}

## TIMING
{
  "total_seconds": 5356.018576145172,
  "per_sim_seconds": 178.5339525381724,
  "start_time": "2026-01-06T20:07:31",
  "end_time": "2026-01-06T21:36:47"
}

## RAW DATA: 60 records

================================================================================
END REPORT
================================================================================