================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-05T17:00:05.147884
================================================================================

## CONFIGURATION
{
  "M": 30,
  "N": 10000,
  "n_folds": 20,
  "epochs": 100,
  "hidden_dims": [
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.5390236184853484,
    "rmse_beta": 0.5811792284151412,
    "corr_alpha": 0.9529424096271122,
    "corr_beta": 0.7502425135504941,
    "r2_alpha": 0.9080992360659269,
    "r2_beta": 0.5628638291385634
  },
  "naive": {
    "rmse_alpha": 0.5076494870044046,
    "rmse_beta": 0.5664557216979385,
    "corr_alpha": 0.9592583868770774,
    "corr_beta": 0.7669777575841508,
    "r2_alpha": 0.9201766527940127,
    "r2_beta": 0.5882548806288124
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.16818094145857462,
    "mu_hat_mean": -0.1826932809411211,
    "bias": -0.014512339482546478,
    "variance": 0.0011030175484499991,
    "mse": 0.0013136255457066766,
    "bias_ratio": 0.160325747276313,
    "rmse_mu": 0.03579007960820152,
    "empirical_se": 0.03321170800260052,
    "estimated_se": 0.029816322444193667,
    "se_ratio": 0.8977654037503585,
    "ci_width": 0.11687998398123918,
    "coverage": 0.9,
    "n_sims": 30
  },
  "naive": {
    "mu_true": -0.16818094145857462,
    "mu_hat_mean": -0.195725005839337,
    "bias": -0.027544064380762387,
    "variance": 0.005387576497001958,
    "mse": 0.006146251979613541,
    "bias_ratio": 0.12343709387900603,
    "rmse_mu": 0.07742664029739994,
    "empirical_se": 0.0734001123773115,
    "estimated_se": 0.00781449419260025,
    "se_ratio": 0.10646433553711786,
    "ci_width": 0.03063281723499298,
    "coverage": 0.13333333333333333,
    "n_sims": 30
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 2.3018777354546907,
    "final_beta_std": 0.765983500579993,
    "overfit_rate": 0.0,
    "mean_best_epoch": 33.39833333333333,
    "correction_ratio": 0.5931841835494995,
    "min_hessian_eig": 0.2420385111620029,
    "hessian_condition": 4.151880428131426
  },
  "naive": {
    "final_grad_norm": 2.3473811637439974,
    "final_beta_std": 0.756407109896342,
    "overfit_rate": 0.0,
    "mean_best_epoch": 35.8
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 1.4621079591819883,
    "final_val_loss": 1.377609832485517,
    "train_val_gap": -0.08449812669647137,
    "mean_best_epoch": 33.39833333333333,
    "overfit_rate": 0.0
  },
  "naive": {
    "final_train_loss": 1.4489888473228172,
    "final_val_loss": 1.3399885296821594,
    "train_val_gap": -0.10900031764065776,
    "mean_best_epoch": 35.8,
    "overfit_rate": 0.0
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "WARNING",
    "coverage": 0.9,
    "se_ratio": 0.8977654037503585,
    "bias_ratio": 0.160325747276313,
    "r2_beta": 0.5628638291385634,
    "notes": "Coverage acceptable but SEs may be conservative."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.13333333333333333,
    "se_ratio": 0.10646433553711786,
    "bias_ratio": 0.12343709387900603,
    "r2_beta": 0.5882548806288124,
    "notes": "Severe under-coverage. Underestimates SE by 89%."
  },
  "cross_method": {
    "violation_rate": 0.7666666666666667,
    "bias_shift": 0.013031724898215913,
    "bias_reduction": 0.47312280127103046
  },
  "overall_grade": "WARNING"
}

## TIMING
{
  "total_seconds": 3298.122563123703,
  "per_sim_seconds": 109.9374187707901,
  "start_time": "2026-01-05T16:05:07",
  "end_time": "2026-01-05T17:00:05"
}

## RAW DATA: 60 records

================================================================================
END REPORT
================================================================================