================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-05T19:34:13.101739
================================================================================

## CONFIGURATION
{
  "M": 30,
  "N": 10000,
  "n_folds": 20,
  "epochs": 50,
  "hidden_dims": [
    128,
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.5291667763741031,
    "rmse_beta": 0.5841163257857613,
    "corr_alpha": 0.9548510469305247,
    "corr_beta": 0.7462948047786246,
    "r2_alpha": 0.9117405218243191,
    "r2_beta": 0.5569559356395655
  },
  "naive": {
    "rmse_alpha": 0.5019190201852178,
    "rmse_beta": 0.568671210876833,
    "corr_alpha": 0.9608826292603581,
    "corr_beta": 0.7629518220981371,
    "r2_alpha": 0.9232954272142987,
    "r2_beta": 0.5820954828428674
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.16818094145857462,
    "mu_hat_mean": -0.18282765405677603,
    "bias": -0.014646712598201415,
    "variance": 0.0013242428450197566,
    "mse": 0.0015387690349540687,
    "bias_ratio": 0.13941415837024268,
    "rmse_mu": 0.03863433963447605,
    "empirical_se": 0.036390147636685355,
    "estimated_se": 0.029850646714716992,
    "se_ratio": 0.8202947405639044,
    "ci_width": 0.1170145351216906,
    "coverage": 0.8,
    "n_sims": 30
  },
  "naive": {
    "mu_true": -0.16818094145857462,
    "mu_hat_mean": -0.19971476194666732,
    "bias": -0.03153382048809271,
    "variance": 0.0074726404484852715,
    "mse": 0.008467022283060528,
    "bias_ratio": 0.1174417405945248,
    "rmse_mu": 0.09031105353186196,
    "empirical_se": 0.08644443561320342,
    "estimated_se": 0.007684630274772644,
    "se_ratio": 0.08889676033235508,
    "ci_width": 0.030123750677108766,
    "coverage": 0.0,
    "n_sims": 30
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 2.6409099603979063,
    "final_beta_std": 0.7815652632713318,
    "overfit_rate": 0.0,
    "mean_best_epoch": 24.293333333333333,
    "correction_ratio": 0.7465535449450406,
    "min_hessian_eig": 0.24123739808797837,
    "hessian_condition": 4.167168861958135
  },
  "naive": {
    "final_grad_norm": 2.619172019171636,
    "final_beta_std": 0.7865985572338104,
    "overfit_rate": 0.0,
    "mean_best_epoch": 24.2
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 1.406104008942924,
    "final_val_loss": 1.365879175066948,
    "train_val_gap": -0.040224833875975904,
    "mean_best_epoch": 24.293333333333333,
    "overfit_rate": 0.0
  },
  "naive": {
    "final_train_loss": 1.4069557271851434,
    "final_val_loss": 1.3554383516311646,
    "train_val_gap": -0.05151737555397881,
    "mean_best_epoch": 24.2,
    "overfit_rate": 0.0
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "WARNING",
    "coverage": 0.8,
    "se_ratio": 0.8202947405639044,
    "bias_ratio": 0.13941415837024268,
    "r2_beta": 0.5569559356395655,
    "notes": "Coverage acceptable but SEs may be conservative."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.0,
    "se_ratio": 0.08889676033235508,
    "bias_ratio": 0.1174417405945248,
    "r2_beta": 0.5820954828428674,
    "notes": "Severe under-coverage. Underestimates SE by 91%."
  },
  "cross_method": {
    "violation_rate": 0.8666666666666667,
    "bias_shift": 0.016887107889891312,
    "bias_reduction": 0.5355236894390238
  },
  "overall_grade": "WARNING"
}

## TIMING
{
  "total_seconds": 3791.039792776108,
  "per_sim_seconds": 126.36799309253692,
  "start_time": "2026-01-05T18:31:02",
  "end_time": "2026-01-05T19:34:13"
}

## RAW DATA: 60 records

================================================================================
END REPORT
================================================================================