================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-07T09:11:11.984279
================================================================================

## CONFIGURATION
{
  "M": 5,
  "N": 5000,
  "n_folds": 20,
  "epochs": 50,
  "hidden_dims": [
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.4434057646411563,
    "rmse_beta": 0.28636278128710313,
    "corr_alpha": 0.5559660920120091,
    "corr_beta": 0.5460487573595151,
    "r2_alpha": 0.30909829546710577,
    "r2_beta": 0.2981692454138706
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": 4.6981480642636875,
    "bias": 4.74860234670126,
    "variance": 42.60323034960938,
    "mse": 65.1524545967061,
    "bias_ratio": 0.3460993816223269,
    "rmse_mu": 7.525520821687197,
    "empirical_se": 6.527115009681489,
    "estimated_se": 4.774985130155949,
    "se_ratio": 0.7315613595092696,
    "ci_width": 18.71794171021132,
    "coverage": 1.0,
    "n_sims": 5
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 1.1524389736505702,
    "final_beta_std": 0.3556497691571713,
    "overfit_rate": 0.53,
    "mean_best_epoch": 4.81,
    "correction_ratio": 0.6874056932866306,
    "min_hessian_eig": 0.42874209740224034,
    "hessian_condition": 2.00087455340866
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 0.6543327885977706,
    "final_val_loss": 0.7155511033535004,
    "train_val_gap": 0.06121831475572981,
    "mean_best_epoch": 4.81,
    "overfit_rate": 0.53
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "WARNING",
    "coverage": 1.0,
    "se_ratio": 0.7315613595092696,
    "bias_ratio": 0.3460993816223269,
    "r2_beta": 0.2981692454138706,
    "notes": "Coverage acceptable but SEs may be conservative."
  },
  "naive_method": null,
  "cross_method": {
    "violation_rate": NaN,
    "bias_shift": NaN,
    "bias_reduction": NaN
  },
  "overall_grade": "WARNING"
}

## TIMING
{
  "total_seconds": 79.1338369846344,
  "per_sim_seconds": 15.82676739692688,
  "start_time": "2026-01-07T09:09:52",
  "end_time": "2026-01-07T09:11:11"
}

## RAW DATA: 5 records

================================================================================
END REPORT
================================================================================