================================================================================
FLM VALIDATION REPORT
Generated: 2026-01-05T21:33:58.363132
================================================================================

## CONFIGURATION
{
  "M": 10,
  "N": 1000,
  "n_folds": 50,
  "epochs": 50,
  "hidden_dims": [
    64,
    32
  ],
  "lr": 0.01,
  "batch_size": 64,
  "dropout": 0.1,
  "weight_decay": 0.0001,
  "seed": 42,
  "early_stopping": true,
  "patience": 10,
  "val_split": 0.1
}

## DGP SPECIFICATION
{
  "alpha_star": "sin(2piX1) + X2^3 - 2cos(piX3) + exp(X4/3)*I(X4>0) + 0.5*X5*X6",
  "beta_star": "cos(2piX1)*sin(piX2) + 0.8*tanh(3X3) - 0.5*X4^2 + 0.3*X5*I(X6>0)",
  "mu_true": -0.16818094145857462
}

## PHASE 1: PARAMETER RECOVERY
{
  "influence": {
    "rmse_alpha": 0.4027183705093943,
    "rmse_beta": 0.2899971142596941,
    "corr_alpha": 0.6576068157594505,
    "corr_beta": 0.581865555194107,
    "r2_alpha": 0.43244672413328383,
    "r2_beta": 0.33856752432134635
  },
  "naive": {
    "rmse_alpha": 0.38604202055493014,
    "rmse_beta": 0.294128430039144,
    "corr_alpha": 0.7124999751387125,
    "corr_beta": 0.5943632838604584,
    "r2_alpha": 0.507656214572666,
    "r2_beta": 0.3532677132013879
  }
}

## PHASE 2: INFERENCE VALIDITY
{
  "influence": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": -0.14071960408186004,
    "bias": -0.09026532164428766,
    "variance": 0.02979355378438094,
    "mse": 0.03794138207592765,
    "bias_ratio": 0.21474779899270435,
    "rmse_mu": 0.18710796378865965,
    "empirical_se": 0.17260809304427455,
    "estimated_se": 0.31327087337312104,
    "se_ratio": 1.8149257537580583,
    "ci_width": 1.2280218236226343,
    "coverage": 1.0,
    "n_sims": 10
  },
  "naive": {
    "mu_true": -0.05045428243757239,
    "mu_hat_mean": -0.08979154295470962,
    "bias": -0.03933726051713723,
    "variance": 0.013673102516842268,
    "mse": 0.01522052258183539,
    "bias_ratio": 0.1016666843515517,
    "rmse_mu": 0.11771999744232879,
    "empirical_se": 0.11693204230168165,
    "estimated_se": 0.010625648522189737,
    "se_ratio": 0.0908702893837759,
    "ci_width": 0.04165254220698377,
    "coverage": 0.3,
    "n_sims": 10
  }
}

## PHASE 3: TRAINING DIAGNOSTICS
{
  "influence": {
    "final_grad_norm": 0.7480135249416386,
    "final_beta_std": 0.37103251001238824,
    "overfit_rate": 0.356,
    "mean_best_epoch": 7.534000000000001,
    "correction_ratio": 0.558452490999289,
    "min_hessian_eig": 0.12455047273635864,
    "hessian_condition": 13.519358333551086
  },
  "naive": {
    "final_grad_norm": 0.7682027610775146,
    "final_beta_std": 0.3531755104660988,
    "overfit_rate": 0.1,
    "mean_best_epoch": 11.3
  }
}

## TRAINING QUALITY (NN Model Fit)
{
  "influence": {
    "final_train_loss": 0.6086051979051932,
    "final_val_loss": 0.6762894622683525,
    "train_val_gap": 0.06768426436315929,
    "mean_best_epoch": 7.534000000000001,
    "overfit_rate": 0.356
  },
  "naive": {
    "final_train_loss": 0.6015795874198278,
    "final_val_loss": 0.6584863424301147,
    "train_val_gap": 0.05690675501028698,
    "mean_best_epoch": 11.3,
    "overfit_rate": 0.1
  }
}

## VALIDATION SCORECARD
{
  "influence_method": {
    "grade": "WARNING",
    "coverage": 1.0,
    "se_ratio": 1.8149257537580583,
    "bias_ratio": 0.21474779899270435,
    "r2_beta": 0.33856752432134635,
    "notes": "Coverage acceptable but SEs may be conservative."
  },
  "naive_method": {
    "grade": "FAIL (CRITICAL)",
    "coverage": 0.3,
    "se_ratio": 0.0908702893837759,
    "bias_ratio": 0.1016666843515517,
    "r2_beta": 0.3532677132013879,
    "notes": "Severe under-coverage. Underestimates SE by 91%."
  },
  "cross_method": {
    "violation_rate": 1.0,
    "bias_shift": 0.050928061127150426,
    "bias_reduction": -1.294651952312838
  },
  "overall_grade": "WARNING"
}

## TIMING
{
  "total_seconds": 998.809366941452,
  "per_sim_seconds": 99.8809366941452,
  "start_time": "2026-01-05T21:17:19",
  "end_time": "2026-01-05T21:33:58"
}

## RAW DATA: 20 records

================================================================================
END REPORT
================================================================================