This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4573 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 198
> -- 105
< -- 1
+ -- 36
- -- 36
* -- 190
:= -- 375
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 135
format.name$ -- 43
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 138
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 65
