\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farrell2021deep}
\citation{farrell2023deep}
\citation{angrist2009mostly}
\citation{chernozhukov2018double}
\citation{athey2019generalized}
\citation{farrell2021deep}
\citation{farrell2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{farrell2021deep}
\citation{chernozhukov2018double}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enriched Structural Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Approximation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ass:architecture}{{1}{2}{Network Architecture}{assumption.1}{}}
\newlabel{ass:regularity}{{2}{2}{Regularity}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonal Scores and Debiasing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Fitting for Bias Reduction}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asymptotic Properties}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Model Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Framework}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponential Family Extension}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Architecture}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{4}{section.4}\protected@file@percent }
\newlabel{sec:inference}{{4}{4}{Inference}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Average Treatment Effect}{4}{subsection.4.1}\protected@file@percent }
\citation{chernozhukov2018double}
\citation{athey2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual Treatment Effects}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison Methods}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{5}{Comparison Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Double Machine Learning}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causal Forests}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantile Forests}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Simulations}{6}{section.6}\protected@file@percent }
\newlabel{sec:simulations}{{6}{6}{Monte Carlo Simulations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Design}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabular Data Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results: Tabular Data (10 replications, n=1000)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Simulation Results: Tabular Data (10 replications, n=1000)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Image Covariate Results}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results: Image Data}}{7}{table.2}\protected@file@percent }
\newlabel{tab:image}{{2}{7}{Simulation Results: Image Data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Text Covariate Results}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Results: Text Data}}{7}{table.3}\protected@file@percent }
\newlabel{tab:text}{{3}{7}{Simulation Results: Text Data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Graph Covariate Results}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Time Series Covariate Results}{7}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Results: Graph Data}}{8}{table.4}\protected@file@percent }
\newlabel{tab:graph}{{4}{8}{Simulation Results: Graph Data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation Results: Time Series Data}}{8}{table.5}\protected@file@percent }
\newlabel{tab:ts}{{5}{8}{Simulation Results: Time Series Data}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Multimodal Covariate Results}{8}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Coverage Analysis}{8}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Results: Multimodal (Image+Text) Data}}{9}{table.6}\protected@file@percent }
\newlabel{tab:multimodal}{{6}{9}{Simulation Results: Multimodal (Image+Text) Data}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{9}{section.7}\protected@file@percent }
\newlabel{sec:software}{{7}{9}{Software}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basic Usage}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Reference}{9}{subsection.7.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{angrist2009mostly}{{1}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{athey2019generalized}{{2}{2019}{{Athey et~al.}}{{}}}
\bibcite{chernozhukov2018double}{{3}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{farrell2021deep}{{4}{2021}{{Farrell et~al.}}{{}}}
\bibcite{farrell2023deep}{{5}{2023}{{Farrell et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
