\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farrell2021deep}
\citation{farrell2021deep}
\citation{farrell2021deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Problem.}{1}{section*.1}\protected@file@percent }
\citation{farrell2021deep}
\@writefile{toc}{\contentsline {paragraph}{The Solution.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model Specification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enriched Structural Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:structural_model}{{1}{2}{Enriched Structural Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential Family Extension}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented Exponential Family Models}}{3}{table.1}\protected@file@percent }
\newlabel{tab:families}{{1}{3}{Implemented Exponential Family Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{section.3}\protected@file@percent }
\newlabel{sec:estimation}{{3}{3}{Estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-Fitting Procedure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Influence Function Estimation with Cross-Fitting}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:crossfit}{{1}{4}{Cross-Fitting Procedure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Objective}{4}{subsection.3.2}\protected@file@percent }
\citation{farrell2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influence Function}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:influence}{{3}{5}{Influence Function}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average Treatment Effect Estimation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ate}{{4}{5}{Average Treatment Effect Estimation}{equation.4}{}}
\newlabel{eq:se}{{5}{5}{Average Treatment Effect Estimation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Details}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic Theory}{5}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{5}{Asymptotic Theory}{section.4}{}}
\citation{farrell2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Assumptions}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:structural}{{6}{6}{Setup and Assumptions}{equation.6}{}}
\newlabel{ass:unconfounded}{{1}{6}{Unconfoundedness and Overlap}{assumption.1}{}}
\newlabel{ass:bounded}{{2}{6}{Boundedness}{assumption.2}{}}
\newlabel{ass:smoothness}{{3}{6}{Smoothness}{assumption.3}{}}
\newlabel{ass:nnrate}{{4}{6}{Neural Network Rate}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Result}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:main}{{1}{6}{Asymptotic Normality of Cross-Fitted ATE Estimator}{theorem.1}{}}
\citation{farrell2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof Sketch}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Influence Function Representation.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Neyman Orthogonality.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Cross-Fitting Decomposition.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Remainder Bound.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: CLT Application.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confidence Intervals}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Validation}{8}{section.5}\protected@file@percent }
\newlabel{sec:simulations}{{5}{8}{Monte Carlo Validation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods.}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Results ($M=30$, $N=10{,}000$, $K=50$)}}{8}{table.2}\protected@file@percent }
\newlabel{tab:mc}{{2}{8}{Monte Carlo Results ($M=30$, $N=10{,}000$, $K=50$)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Finding.}{8}{section*.12}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{farrell2021deep}{{1}{2021}{{Farrell et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{9}{section.6}\protected@file@percent }
\newlabel{sec:software}{{6}{9}{Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Basic Usage}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo CLI}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\gdef \@abspage@last{9}
